src/main/resources/repository/foodScheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
        xmlns:tns="http://www.etc.by/karamach/food-menu"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.etc.by/karamach/food-menu">

    <complexType name="Food">
        <sequence>
            <element type="string" name="image"/>
            <element type="string" name="name"/>
            <element type="string" name="description"/>
            <element type="tns:Ingredients" name="ingredients" maxOccurs="unbounded"/>
            <element type="string" name="weight"/>
        </sequence>
        <attribute type="int" name="id" use="required"/>
    </complexType>

    <complexType name="Ingredients">
        <sequence>
            <element type="string" name="ingredient-name"/>
            <element type="double" name="price"/>
        </sequence>
    </complexType>

</schema>