src/main/resources/repository/menuScheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
        xmlns:tns="http://www.etc.by/karamach/menu"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.etc.by/karamach/menu">

    <element name="menu">
        <complexType>
            <sequence>
                <element name="breakfast-menu" type="tns:Breakfast-menu"/>
                <element name="main-menu" type="tns:Main-menu"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Breakfast-menu">
        <sequence>
            <element name="food" type="tns:Food" maxOccurs="unbounded"/>
        </sequence>
    </complexType>


    <complexType name="Main-menu">
        <sequence>
            <element name="food" type="tns:Food" maxOccurs="unbounded"/>
        </sequence>
    </complexType>


    <complexType name="Food">
        <sequence>
            <element type="string" name="image"/>
            <element type="string" name="name"/>
            <element type="tns:Food-type" name="food-type" maxOccurs="unbounded"/>
        </sequence>
        <attribute type="int" name="id" use="required"/>
    </complexType>

    <complexType name="Food-type">
        <sequence>
            <element type="string" name="description"/>
            <element type="string" name="weight"/>
            <element type="double" name="price"/>
        </sequence>
    </complexType>
</schema>