src/main/resources/repository/menuScheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
        xmlns:tns="http://www.etc.by/karamach/food-menu"
        xmlns:ns="http://www.etc.by/karamach/menu"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.etc.by/karamach/menu">

    <element name="menu">
        <complexType>
            <sequence>
                <element name="breakfast-menu" type="ns:Breakfast-menu"/>
                <element name="main-menu" type="ns:Main-menu"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Breakfast-menu">
        <sequence>
            <element name="food" type="tns:Food" maxOccurs="unbounded"/>
        </sequence>
    </complexType>


    <complexType name="Main-menu">
        <sequence>
            <element name="food" type="tns:Food" maxOccurs="unbounded"/>
        </sequence>
    </complexType>


</schema>